# mplayerosc

mplayerosc/: .project  pom.xml
mplayerosc/config/: mplayerosc.properties
mplayerosc/src/main/java/org/capybara/mplayerosc/: App.java  MplayerManager.java  MplayerMessageListener.java  Video.java  VideoMap.java
mplayerosc/src/main/resources/: buttons.touchosc
mplayerosc/src/test/java/org/capybara/mplayerosc/: AppTest.java
