mplayer.path=/Users/dfraser/Downloads/MPlayerX.app/Contents/Resources/binaries/x86_64/mplayer
mplayer.commandLine=-slave -quiet -idle -fs -zoom -fixed-vo
osc.listenPort = 8000
osc.replyPort = 9000
video.path=/Users/dfraser/Desktop/tuff
mplayer.pauseClip=tuff.mov